DB_HOST=46.22.211.187
DB_NAME="grimworld"
DB_USERNAME="ravilto"
DB_PASSWORD="rava2005_"
DB_NAME_BANS="bans"

PORT=5000

MINECRAFT_HOST=193.164.17.36
MINECRAFT_PORT=26434

FONDY_MERCHANT_ID=1479881
FONDY_MERCHANT_PASSWORD="warda093Z"